AUTH0_CLIENT_ID=NxkCaSftiZe9O3TZmsSMQR1H09c68Bbd
AUTH0_CLIENT_SECRET=XKO4wozzlvAT21v7dSs3GMnIxUumKyC8vqA5zy5Nkh4ymQR8qn7aIUUbu4KqSi6l
AUTH0_DOMAIN=dev-3btx66uttr1zepi3.us.auth0.com
AUTH0_CALLBACK_URL=https://supernaturalistic-misha-multimacular.ngrok-free.dev/callback
FLASK_SECRET_KEY=supersecretkey123
DATABASE_URL=postgresql://postgres:XhkTbjQeAjITxrBPOOcSgdqTtvdfUgJY@centerbeam.proxy.rlwy.net:36798/railway
#https://supernaturalistic-misha-multimacular.ngrok-free.dev/
#https://www.canva.com/design/DAG5hzuTaPc/YMz_RxHA1cGJ313hFjI4Yw/edit?utm_content=DAG5hzuTaPc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
